<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#313131" />
    <!-- Site Properties -->
    <title>Homepage - Wave HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/rubik-v9-latin-500.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-300.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/rubik-v9-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-remove-vertical in-header-home ">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img class="uk-margin-small-right in-offset-top-10" src="img/in-lazy.gif" data-src="img/in-logo-1.svg" alt="wave" width="134" height="23" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <a href="signin.html" class="uk-button uk-button-text"><i class="fas fa-user-circle uk-margin-small-right"></i>Log in</a>
                            <a href="#" class="uk-button uk-button-primary uk-button-small uk-border-pill">Sign up</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div class="uk-card uk-card-secondary uk-card-small uk-card-body uk-border-rounded">
                            <div class="uk-grid uk-text-small" data-uk-grid>
                                <div class="uk-width-3-4@m uk-visible@m">
                                    <p>Trading involves substantial risk and may result in the loss of your invested/greater that your invested capital, respectively.</p>
                                </div>
                                <div class="uk-width-expand@m uk-text-center uk-text-right@m">
                                    <a class="uk-margin-right" href="#"><i class="fas fa-comment-alt uk-margin-small-right"></i>Live Chat</a>
                                    <a href="#"><i class="fas fa-phone-alt uk-margin-small-right uk-margin-small-left"></i>1-800-123-4567</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- header content end -->
    </header>
    <main>
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow" data-uk-slideshow>
                <ul class="uk-slideshow-items uk-light">
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-2.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Multi-regulated Global Forex and Shares Broker</h1>
                                        <p class="uk-text-lead uk-visible@m">A trusted destination for traders worldwide, Authorised by FCA, ASIC &amp; FSCA with multi-lingual support 24/5.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-3.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Award-winning Products and Trading platforms</h1>
                                        <p class="uk-text-lead uk-visible@m">Tap into the world's markets and explore endless trading opportunities with tight spreads and no commission.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-position-cover">
                            <img src="img/in-lazy.gif" data-src="img/in-slideshow-image-4.jpg" alt="slideshow-image" data-uk-cover width="1920" height="700" data-uk-img>
                        </div>
                        <span></span>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-3-5@m">
                                    <div class="uk-overlay">
                                        <h1>Your First Steps into the Financial Markets</h1>
                                        <p class="uk-text-lead uk-visible@m">A range of cutting-edge educational tools designed to develop your trading skills of the financial markets.</p>
                                        <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-visible@m"><i class="fas fa-scroll uk-margin-small-right"></i>Discover it now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <div class="uk-container uk-light">
                    <ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-center"></ul>
                </div>
            </div>
        </div> <!-- section content begin -->
        <div class="uk-section uk-padding-large in-offset-bottom-70 in-wave-6">
            <div class="uk-container">
                <div class="uk-grid-collapse uk-position-relative" data-uk-grid>
                    <div class="uk-position-bottom-right">
                        <img src="img/in-wave-background-2.png" alt="wave-hq" width="540" height="513">
                    </div>
                    <div class="uk-width-1-1">
                        <h1>Join a club of more than <span class="in-highlight">480,000</span> traders</h1>
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="uk-grid-medium uk-child-width-1-2@s uk-child-width-1-2@m uk-margin-medium-top uk-margin-medium-bottom" data-uk-grid>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="fas fa-award fa-2x in-icon-wrap small transparent"></i>
                                        </div>
                                        <div>
                                            <h4 class="uk-margin-remove">Best reputation</h4>
                                        </div>
                                    </div>
                                    <p class="uk-margin-small-top">Adipisci sed quia numquam eius modi tempora incidunt ut labore et dolore consequuntur magni dolores.</p>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="fas fa-tools fa-2x in-icon-wrap small transparent"></i>
                                        </div>
                                        <div>
                                            <h4 class="uk-margin-remove">Advanced tools</h4>
                                        </div>
                                    </div>
                                    <p class="uk-margin-small-top">Adipisci sed quia numquam eius modi tempora incidunt ut labore et dolore consequuntur magni dolores.</p>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="fas fa-users fa-2x in-icon-wrap small transparent"></i>
                                        </div>
                                        <div>
                                            <h4 class="uk-margin-remove">480,000+ clients</h4>
                                        </div>
                                    </div>
                                    <p class="uk-margin-small-top">Adipisci sed quia numquam eius modi tempora incidunt ut labore et dolore consequuntur magni dolores.</p>
                                </div>
                            </div>
                            <div>
                                <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                    <div class="uk-flex uk-flex-middle">
                                        <div class="uk-margin-small-right">
                                            <i class="fas fa-building fa-2x in-icon-wrap small transparent"></i>
                                        </div>
                                        <div>
                                            <h4 class="uk-margin-remove">Worldwide office</h4>
                                        </div>
                                    </div>
                                    <p class="uk-margin-small-top">Adipisci sed quia numquam eius modi tempora incidunt ut labore et dolore consequuntur magni dolores.</p>
                                </div>
                            </div>
                        </div>
                        <p class="uk-text-small uk-text-muted uk-margin-large-bottom">
                            <span class="uk-label uk-text-small uk-text-uppercase uk-border-pill uk-margin-small-right">Start trade</span>
                            Lorem ipsum dolor sit amet consectetur adipisicing reprehen elit. <a href="#">Join now!</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large uk-background-cover uk-background-center-center" style="background-image: url(img/in-wave-background-3.jpg);">
            <div class="uk-container in-wave-7">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m">
                        <h4 class="uk-text-primary uk-margin-remove-bottom">Trade with confidence</h4>
                        <h1 class="uk-margin-small-top uk-margin-remove-bottom">New level of <span class="in-highlight">security</span></h1>
                        <div class="uk-grid-divider uk-child-width-1-2@s uk-child-width-1-2@m uk-margin-medium-top" data-uk-grid>
                            <div>
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-8.svg" alt="wave-icon" width="64">
                                <h3 class="uk-margin-small-top">Regulations &amp; funds</h3>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint molestiae non recusandae.</p>
                            </div>
                            <div>
                                <img class="uk-margin-remove-bottom" src="img/in-wave-icon-9.svg" alt="wave-icon" width="64">
                                <h3 class="uk-margin-small-top">Depth of protection</h3>
                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet voluptates repudiandae sint molestiae non recusandae.</p>
                            </div>
                        </div>
                        <div class="in-create-account uk-margin-medium-top">
                            <span class="uk-label uk-text-small uk-text-uppercase uk-border-pill uk-margin-small-bottom">Open your account</span>
                            <p class="uk-margin-remove-top uk-visible@m">Connect with over 5 millions investors in the world’s leading social investment network</p>
                            <form class="uk-grid-small" data-uk-grid>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <button class="uk-button uk-button-primary uk-border-rounded uk-width-expand">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large">
            <div class="uk-container in-wave-8">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-5@m uk-text-center">
                        <h1 class="uk-margin-remove">Up to the minute <span class="in-highlight">analysis</span></h1>
                        <p class="uk-text-muted uk-margin-small-top uk-margin-medium-bottom">Inform your decisions with timely dispatches from our large team of global analysts.</p>
                    </div>
                    <div class="uk-width-1-1">
                        <div class="uk-grid-large uk-child-width-1-2@m" data-uk-grid>
                            <div>
                                <ul class="uk-list uk-list-divider in-front-news">
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-1.jpg" alt="sample-image" width="94" height="94">
                                            </div>
                                            <div class="uk-width-expand uk-margin-medium-left">
                                                <a href="#">
                                                    <span class="uk-text-lead uk-display-block uk-margin-small-bottom">​Bank of England rate preview: markets expecting QE expansion​</span>
                                                </a>
                                                <span class="uk-article-meta uk-text-small"><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Wednesday 17 June 2020 16:25</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-2.jpg" alt="sample-image" width="94" height="94">
                                            </div>
                                            <div class="uk-width-expand uk-margin-medium-left">
                                                <a href="#">
                                                    <span class="uk-text-lead uk-display-block uk-margin-small-bottom">​EUR/USD, GBP/USD, and AUD/USD finding support after recent declines​</span>
                                                </a>
                                                <span class="uk-article-meta uk-text-small"><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Wednesday 17 June 2020 16:11</span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-3.jpg" alt="sample-image" width="94" height="94">
                                            </div>
                                            <div class="uk-width-expand uk-margin-medium-left">
                                                <a href="#">
                                                    <span class="uk-text-lead uk-display-block uk-margin-small-bottom">​Where next for the SPH share price after being dropped by STI Index?​</span>
                                                </a>
                                                <span class="uk-article-meta uk-text-small"><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Wednesday 17 June 2020 15:15</span>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <table class="uk-table uk-table-divider uk-text-small">
                                    <thead>
                                        <tr>
                                            <th>Instrument</th>
                                            <th class="uk-text-center">Bid</th>
                                            <th class="uk-text-center">Offer</th>
                                            <th class="uk-text-right uk-visible@s">Change</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>FTSE 100</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">6261.0<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">6263.0<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">17.7</span></td>
                                        </tr>
                                        <tr>
                                            <td>Germany 30</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">12335.4<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">12337.4<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">14.1</span></td>
                                        </tr>
                                        <tr>
                                            <td>Wall Street</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">26328.2<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">26331.8<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">19.5</span></td>
                                        </tr>
                                        <tr>
                                            <td>Bitcoin (USD)</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">9419.00<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">9455.00<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-danger">-57.79</span></td>
                                        </tr>
                                        <tr>
                                            <td>EUR/USD</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">1.12800<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">1.12806<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">0.00168</span></td>
                                        </tr>
                                        <tr>
                                            <td>GBP/USD</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-success">1.25727<i class="fas fa-caret-up fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">1.25736<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">0.00008</span></td>
                                        </tr>
                                        <tr>
                                            <td>Spot Gold</td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">1726.82<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-center"><span class="uk-label uk-label-danger">1727.62<i class="fas fa-caret-down fa-xs uk-margin-small-left"></i></span></td>
                                            <td class="uk-text-right uk-visible@s"><span class="uk-text-success">0.24</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section">
            <div class="uk-container in-wave-9">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-3-4@m">
                        <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-2@m uk-flex uk-flex-middle" data-uk-grid>
                            <div>
                                <img src="img/in-wave-mockup-2.png" alt="wave-mockup">
                            </div>
                            <div>
                                <h2 class="uk-margin-remove-bottom in-offset-top-50">Metatrader 5</h2>
                                <p class="uk-text-lead uk-text-muted uk-margin-remove-top">for mobile</p>
                                <p class="uk-margin-medium-bottom">Lorem ipsum dolor sit amet consectet adipiscing elite, sed do eiusmod tempor incididunt laboremi dolore magna aliqua quia numquam eius modi.</p>
                                <a href="#" class="uk-button uk-button-secondary uk-border-rounded in-button-app">
                                    <i class="fab fa-google-play fa-2x"></i>
                                    <span class="wrapper">Download from<span>Play Store</span></span>
                                </a>
                                <a href="#" class="uk-button uk-button-secondary uk-border-rounded in-button-app uk-margin-small-left in-margin-remove-left@s">
                                    <i class="fab fa-apple fa-2x"></i>
                                    <span class="wrapper">Download from<span>App Store</span></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-primary in-offset-bottom-40">
            <div class="uk-container in-wave-10">
                <div class="uk-grid uk-position-relative uk-flex uk-flex-middle">
                    <div class="uk-position-bottom-right in-offset-bottom-40">
                        <img src="img/in-wave-background-4.svg" alt="wave-hq" width="500">
                    </div>
                    <div class="uk-width-auto@m uk-text-center">
                        <img src="img/in-wave-icon-10.svg" alt="wave-icon" width="96">
                    </div>
                    <div class="uk-width-3-5@m">
                        <h2 class="uk-margin-remove-bottom">Financial strength you can depend on</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae et quasi architecto. <a class="uk-text-small uk-text-uppercase uk-margin-small-left" href="#">Learn more<i class="fas fa-long-arrow-alt-right fa-sm uk-margin-small-left"></i></a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-muted uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-grid-medium" data-uk-grid>
                    <div class="uk-width-expand@m">
                        <img class="uk-margin-small-right in-margin-top-30@s" src="img/in-lazy.gif" data-src="img/in-logo-2.svg" alt="wave" width="134" height="23" data-uk-img>
                        <p class="uk-text-large uk-margin-small-top">Trade with financial thinking.</p>
                        <p class="uk-visible@m">Imperium Tower (Headquarters)<br>
                            Jl. Prof Dr Satrio, Kuningan<br>
                            12920<br>
                            Jakarta - Indonesia
                        </p>
                    </div>
                    <div class="uk-width-3-5@m">
                        <div class="uk-child-width-1-3@s uk-child-width-1-3@m" data-uk-grid>
                            <div>
                                <h4><span>Markets</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Forex</a></li>
                                    <li><a href="#">Synthetic indices</a></li>
                                    <li><a href="#">Stock indices</a></li>
                                    <li><a href="#">Commodities</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Resources</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Help Centre</a></li>
                                    <li><a href="#">Payment methods</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4><span>Company</span></h4>
                                <ul class="uk-list uk-link-text">
                                    <li><a href="#">Our story</a></li>
                                    <li><a href="#">Our leadership</a></li>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-margin-large-top in-offset-bottom-20">
                        <h6><i class="fas fa-exclamation-triangle fa-sm uk-text-danger uk-margin-small-right"></i>Risk warning</h6>
                        <p class="uk-text-small">The financial products offered via this website include digitals, contracts for difference (CFDs), and other complex derivatives and financial products. Trading options may not be suitable for everyone. Trading CFDs carries a high level of risk since leverage can work both to your advantage and disadvantage. As a result, the products offered on this website may not be suitable for all investors because of the risk of losing all of your invested capital. You should never invest money that you cannot afford to lose, and never trade with borrowed money. Before trading in the complex financial products offered, please be sure to understand the risks involved and learn about <a href="#">Secure and responsible trading.</a></p>
                        <hr>
                        <div class="uk-grid uk-flex uk-flex-middle" data-uk-grid>
                            <div class="uk-width-1-2@m">
                                <div class="uk-grid-small uk-flex uk-child-width-1-4@s uk-flex uk-child-width-1-5@m in-payment-method uk-text-center" data-uk-grid>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-visa.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-mastercard.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-skrill.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-paypal.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="uk-card uk-card-default uk-card-small uk-card-body uk-visible@m">
                                            <img src="img/in-lazy.gif" data-src="img/in-wave-neteller.svg" alt="wave-payment" width="59" height="22" data-uk-img>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="uk-width-1-2@m uk-text-right@m">
                                <div class="in-footer-socials in-margin-bottom-40@s">
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-section-secondary uk-padding-remove-vertical">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-3-4@m uk-visible@m">
                        <ul class="uk-subnav uk-subnav-divider">
                            <li><a href="#">Regulations</a></li>
                            <li><a href="#">Legal documents</a></li>
                            <li><a href="#">Important information</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Public relations</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="uk-width-expand@m uk-text-right@m">
                        <p>© 2020 Wave Capital Inc.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>