<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#e9e8f0" />
    <!-- Site Properties -->
    <title>Blog - Profit HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/lato-v16-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/lato-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-small in-profit-ticker">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                            <ul class="uk-grid-large uk-slider-items uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> XAUUSD <span class="uk-text-success">1478.81</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> GBPUSD <span class="uk-text-danger">1.3191</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> EURUSD <span class="uk-text-danger">1.1159</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDJPY <span class="uk-text-success">109.59</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCAD <span class="uk-text-success">1.3172</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCHF <span class="uk-text-success">0.9776</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> AUDUSD <span class="uk-text-danger">0.67064</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> GBPJPY <span class="uk-text-success">141.91</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-padding-remove-vertical">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img class="in-offset-top-10" src="img/in-lazy.svg" data-src="img/in-logo-1.svg" alt="logo" width="130" height="36" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <div>
                                <a href="signin.html" class="uk-button uk-button-text">Login</a>
                                <a href="#" class="uk-button uk-button-text">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
        </div>
        <!-- header content end -->
    </header>
    <!-- breadcrumb content begin -->
    <div class="uk-section uk-padding-remove-vertical">
        <div class="uk-container">
            <div class="uk-grid">
                <div class="uk-width-1-1 in-breadcrumb">
                    <ul class="uk-breadcrumb uk-float-right">
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb content end -->
    <main>
        <!-- section content begin -->
        <div class="uk-section uk-margin-top">
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-2-3@m">
                        <div class="uk-grid-medium uk-child-width-1-2@m in-blog-1" data-uk-grid>
                            <div class="uk-width-1-1">
                                <article class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                                    <div class="uk-card-media-top">
                                        <img src="img/in-lazy.svg" data-src="img/in-blog-image-10.jpg" alt="sample-image" data-uk-img>
                                    </div>
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blog-article.html">Here’s what is driving GM’s reported plans to develop a commercial electric van</a>
                                        </h3>
                                        <p>GM’s electric offensive to bring at least 20 new EVs to market by 2023 reportedly includes a commercial van. Reuters reported Thursday that the company is developing an electric ...
                                        </p>
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="img/in-team-5.png" alt="image-team" width="24" height="24">
                                            </div>
                                            <div>
                                                <p class="uk-text-small uk-text-muted uk-margin-remove-bottom">
                                                    <a href="#">Jeffrey Reyes</a>
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                    May 21, 2020
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <a href="#"><span class="uk-label uk-label-success uk-border-pill">Automotive</span></a>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blog-article.html" class="uk-button uk-button-text">Read more</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blog-article.html">Sony buys $400m stake in China’s Bilibili</a>
                                        </h3>
                                        <p>After a series of previous projects together, Sony has secured a ...</p>
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="img/in-team-2.png" alt="image-team" width="24" height="24">
                                            </div>
                                            <div>
                                                <p class="uk-text-small uk-text-muted uk-margin-remove-bottom">
                                                    <a href="#">Arthur Parker</a>
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                    May 14, 2020
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <a href="#"><span class="uk-label uk-label-success uk-border-pill">Investments</span></a>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blog-article.html" class="uk-button uk-button-text">Read more</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blog-article.html">50 rising startups in Southeast Asia</a>
                                        </h3>
                                        <p>Which are the startups that are on the path to becoming the next big ...</p>
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="img/in-team-9.png" alt="image-team" width="24" height="24">
                                            </div>
                                            <div>
                                                <p class="uk-text-small uk-text-muted uk-margin-remove-bottom">
                                                    <a href="#">Raymond Patel</a>
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                    April 26, 2020
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <a href="#"><span class="uk-label uk-label-success uk-border-pill">Startups</span></a>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blog-article.html" class="uk-button uk-button-text">Read more</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blog-article.html">Grab names new chief financial officer</a>
                                        </h3>
                                        <p>Ride-hailing giant Grab announced it has appointed corporate finance ...</p>
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="img/in-team-3.png" alt="image-team" width="24" height="24">
                                            </div>
                                            <div>
                                                <p class="uk-text-small uk-text-muted uk-margin-remove-bottom">
                                                    <a href="#">Evelyn Mason</a>
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                    April 13, 2020
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <a href="#"><span class="uk-label uk-label-success uk-border-pill">Startups</span></a>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blog-article.html" class="uk-button uk-button-text">Read more</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <article class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
                                    <div class="uk-card-body">
                                        <h3>
                                            <a href="blog-article.html">Monaco launches now tourism campaign</a>
                                        </h3>
                                        <p>With more than three billion people around the world under lockdown ...</p>
                                        <div class="uk-flex uk-flex-middle">
                                            <div class="uk-margin-small-right">
                                                <img class="uk-border-pill uk-background-muted" src="img/in-team-8.png" alt="image-team" width="24" height="24">
                                            </div>
                                            <div>
                                                <p class="uk-text-small uk-text-muted uk-margin-remove-bottom">
                                                    <a href="#">Timothy Watkins</a>
                                                    <span class="uk-margin-small-left uk-margin-small-right">•</span>
                                                    April 7, 2020
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="uk-card-footer uk-clearfix">
                                        <div class="uk-float-left">
                                            <a href="#"><span class="uk-label uk-label-success uk-border-pill">Travels</span></a>
                                        </div>
                                        <div class="uk-float-right">
                                            <a href="blog-article.html" class="uk-button uk-button-text">Read more</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <!-- module pagination begin -->
                        <ul class="uk-pagination uk-flex-center uk-margin-medium-top">
                            <li class="uk-active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#"><i class="fas fa-angle-right fa-xs"></i></a></li>
                        </ul>
                        <!-- module pagination end -->
                    </div>
                    <div class="uk-width-expand@m">
                        <!-- widget content begin -->
                        <aside class="uk-margin-medium-bottom">
                            <form class="uk-search uk-search-default uk-width-1-1">
                                <a href="" class="uk-search-icon-flip" data-uk-search-icon></a>
                                <input class="uk-input uk-border-pill" type="search" placeholder="Search here...">
                            </form>
                        </aside>
                        <!-- widget content end -->
                        <!-- widget content begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Categories</h5>
                                <ul class="uk-list in-widget-category">
                                    <li><a href="#">Top stories<span class="uk-label uk-label-success uk-border-pill uk-float-right">2</span></a></li>
                                    <li><a href="#">Investments<span class="uk-label uk-label-success uk-border-pill uk-float-right">6</span></a></li>
                                    <li><a href="#">Opinions<span class="uk-label uk-label-success uk-border-pill uk-float-right">3</span></a></li>
                                    <li><a href="#">Community<span class="uk-label uk-label-success uk-border-pill uk-float-right">4</span></a></li>
                                    <li><a href="#">News<span class="uk-label uk-label-success uk-border-pill uk-float-right">7</span></a></li>
                                </ul>
                            </div>
                        </aside>
                        <!-- widget content end -->
                        <!-- widget content begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Popular</h5>
                                <ul class="uk-list in-widget-popular">
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-1.jpg" alt="sample-image" width="74" height="74">
                                            </div>
                                            <div class="uk-width-expand uk-margin-left">
                                                <a href="#">Brexit effects may reflect in business ...
                                                    <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Wed Apr 5, 2019</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-2.jpg" alt="sample-image" width="74" height="74">
                                            </div>
                                            <div class="uk-width-expand uk-margin-left">
                                                <a href="#">Investors bet on a quiet tech revolu ...
                                                    <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Tue Apr 15, 2019</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="uk-grid-collapse uk-flex uk-flex-middle" data-uk-grid>
                                            <div class="uk-width-auto">
                                                <img class="uk-border-rounded" src="img/in-widget-image-3.jpg" alt="sample-image" width="74" height="74">
                                            </div>
                                            <div class="uk-width-expand uk-margin-left">
                                                <a href="#">Destructive weed threatens U.S. corn ...
                                                    <span class="uk-article-meta uk-text-small"><br><i class="fas fa-clock fa-sm uk-margin-small-right"></i>Mon Apr 4, 2019</span>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                        <!-- widget content end -->
                        <!-- widget content begin -->
                        <aside class="uk-margin-medium-bottom">
                            <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                                <h5 class="uk-heading-bullet uk-text-uppercase uk-margin-remove-bottom">Tags</h5>
                                <div class="uk-margin-top in-widget-tag">
                                    <a href="#"><span class="uk-label uk-border-pill">Asia</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Business</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Startups</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Automotive</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Travels</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Marketing</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Technology</span></a>
                                    <a href="#"><span class="uk-label uk-border-pill">Politics</span></a>
                                </div>
                            </div>
                        </aside>
                        <!-- widget content end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-primary uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-child-width-1-2@s uk-child-width-1-5@m uk-flex" data-uk-grid>
                    <div>
                        <h4 class="uk-heading-bullet">Overview</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Stock indices</a></li>
                            <li><a href="#">Commodities</a></li>
                            <li><a href="#">Forex</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Company</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Legal</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy &amp; Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="uk-visible@m">
                        <h4 class="uk-heading-bullet">Support</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="uk-flex-first uk-flex-last@m">
                        <ul class="uk-list uk-link-text">
                            <li><img class="uk-margin-small-bottom" src="img/in-lazy.svg" data-src="img/in-logo-2.svg" alt="logo" width="130" height="36" data-uk-img></li>
                            <li><a href="#"><i class="fas fa-envelope uk-margin-small-right"></i>info@profit.id</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt uk-margin-small-right"></i>Jakarta, Indonesia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top" data-uk-grid>
                    <div class="uk-width-5-6@m uk-margin-bottom">
                        <div class="in-footer-warning in-margin-top-20@s">
                            <h5 class="uk-text-small uk-text-uppercase"><span>Risk Warning</span></h5>
                            <p class="uk-text-small">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary </p>
                        </div>
                    </div>
                    <div class="uk-width-1-2@m in-copyright-text">
                        <p>© Profit Inc 2020. All rights reserved.</p>
                    </div>
                    <div class="uk-width-1-2@m uk-text-right@m in-footer-socials">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
</body>

</html>