<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#e9e8f0" />
    <!-- Site Properties -->
    <title>Homepage - Profit HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/lato-v16-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/lato-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-small in-profit-ticker">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                            <ul class="uk-grid-large uk-slider-items uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> XAUUSD <span class="uk-text-success">1478.81</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> GBPUSD <span class="uk-text-danger">1.3191</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> EURUSD <span class="uk-text-danger">1.1159</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDJPY <span class="uk-text-success">109.59</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCAD <span class="uk-text-success">1.3172</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCHF <span class="uk-text-success">0.9776</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> AUDUSD <span class="uk-text-danger">0.67064</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> GBPJPY <span class="uk-text-success">141.91</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-padding-remove-vertical">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img class="in-offset-top-10" src="img/in-lazy.svg" data-src="img/in-logo-1.svg" alt="logo" width="130" height="36" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <div>
                                <a href="signin.html" class="uk-button uk-button-text">Login</a>
                                <a href="#" class="uk-button uk-button-text">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow uk-visible-toggle" data-uk-slideshow>
                <ul class="uk-slideshow-items">
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Learn forex trading with our <span class="in-highlight">courses</span>.</h1>
                                        <p class="uk-text-lead uk-visible@m">Profit Inc inner circle weekly educational workshops are a great resource for any skill level trader</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover courses</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-3.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Multi-award <span class="in-highlight">winning</span> forex provider.</h1>
                                        <p class="uk-text-lead uk-visible@m">We have been proud to offer traders a powerful and advanced trading platform technologies</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover platform</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-4.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                <div class="uk-container in-slideshow-feature uk-visible@m">
                    <div class="uk-grid uk-flex uk-flex-center">
                        <div class="uk-width-3-4@m">
                            <div class="uk-child-width-1-4" data-uk-grid>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-drafting-compass in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Enhanced Tools</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-book in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Trading Guides</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-bolt in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Fast execution</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-percentage in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">0% Commission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted in-padding-large-vertical@s in-profit-9">
            <div class="uk-container">
                <div class="uk-grid-divider" data-uk-grid>
                    <div class="uk-width-expand@m in-margin-top-20@s">
                        <h2>Trading products</h2>
                        <p>Choose from 6 asset classes and get access to 500+ trading instruments</p>
                    </div>
                    <div class="uk-width-2-3@m">
                        <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
                            <div>
                                <i class="fas fa-euro-sign in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Forex</p>
                            </div>
                            <div>
                                <i class="fab fa-btc in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Crypto</p>
                            </div>
                            <div>
                                <i class="fas fa-chart-area in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Indexes</p>
                            </div>
                            <div>
                                <i class="fas fa-file-contract in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Stocks</p>
                            </div>
                            <div>
                                <i class="fas fa-tint in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Energy</p>
                            </div>
                            <div>
                                <i class="fas fa-cube in-icon-wrap circle uk-box-shadow-small"></i>
                                <p class="uk-text-bold uk-margin-small-top">Commodities</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s in-profit-10">
            <div class="uk-container uk-background-contain uk-background-bottom-right" data-src="img/in-profit-mockup-2.png" data-uk-img>
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-1-1 in-offset-bottom-20">
                        <h2 class="uk-margin-small-bottom">Why choose Profit Inc?</h2>
                        <p class="uk-text-lead uk-margin-remove-top">We offer one-click trading experience with 3,000+ world-renowned markets.</p>
                    </div>
                </div>
                <div class="uk-grid-large" data-uk-grid>
                    <div class="uk-width-1-2@s uk-width-1-3@m">
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-1.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Wide range of instruments</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse nihil molestiae consequatu vel illum qui toluptas fugiat dolorem.</p>
                    </div>
                    <div class="uk-width-1-2@s uk-width-1-3@m">
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-2.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Unparalleled market conditions</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse nihil molestiae consequatu vel illum qui toluptas fugiat dolorem.</p>
                    </div>
                    <div class="uk-width-1-2@s uk-width-1-3@m">
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-3.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Globally licensed &amp; regulated</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse nihil molestiae consequatu vel illum qui toluptas fugiat dolorem.</p>
                    </div>
                    <div class="uk-width-1-2@s uk-width-1-3@m">
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-4.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Committed to forex education</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse nihil molestiae consequatu vel illum qui toluptas fugiat dolorem.</p>
                    </div>
                    <div class="uk-width-1-2@s uk-width-1-3@m">
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-5.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Regular contests &amp; promotions</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse nihil molestiae consequatu vel illum qui toluptas fugiat dolorem.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-secondary uk-padding-large in-padding-large-vertical@s uk-background-contain uk-background-bottom-center in-profit-11" data-src="img/in-section-profit-11.png" data-uk-img>
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid" data-uk-grid>
                            <div class="uk-width-1-2@m">
                                <span class="uk-label uk-text-small uk-text-uppercase uk-border-pill uk-margin-small-bottom">Announcing</span>
                                <h2 class="uk-margin-small-top"><span class="uk-heading-small">$4.95</span> online stocks, currencies &amp; commodities trades</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt labore dolore magna aliqua.</p>
                                <a href="#" class="uk-button uk-button-primary uk-border-rounded uk-margin-top">Learn more</a>
                            </div>
                            <div class="uk-width-1-2@m">
                                <div class="uk-card uk-card-primary uk-border-rounded ">
                                    <div class="uk-card-body">
                                        <h3 class="uk-margin-bottom">New to investing? Start here.</h3>
                                        <form class="uk-grid-small" data-uk-grid>
                                            <div class="uk-width-1-1">
                                                <input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
                                            </div>
                                            <div class="uk-width-1-1">
                                                <input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
                                            </div>
                                            <div class="uk-width-1-1">
                                                <input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
                                            </div>
                                            <div class="uk-width-1-1">
                                                <button class="uk-button uk-button-primary uk-border-rounded uk-width-expand uk-margin-small-bottom">Create Account</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s in-profit-12">
            <div class="uk-container">
                <div class="uk-grid-large uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-1-2@m uk-text-center">
                        <div class="uk-card uk-card-default uk-border-rounded uk-box-shadow-medium">
                            <div class="uk-card-body">
                                <table class="uk-table uk-table-striped">
                                    <thead>
                                        <tr>
                                            <th class="uk-text-center">Instrument</th>
                                            <th class="uk-text-center">Bid</th>
                                            <th class="uk-text-center">Ask</th>
                                            <th class="uk-text-center uk-visible@s">Spread</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img class="uk-margin-small-right" src="img/in-lazy.svg" data-src="img/in-profit-fxeur.svg" alt="fx-flag" width="29" height="17" data-uk-img><span class="in-pairname">EURUSD</span></td>
                                            <td><span class="uk-label uk-label-danger uk-border-pill">1.09554</span></td>
                                            <td><span class="uk-label uk-label-danger uk-border-pill">1.09555</span></td>
                                            <td class="uk-visible@s">0.1</td>
                                        </tr>
                                        <tr>
                                            <td><img class="uk-margin-small-right" src="img/in-lazy.svg" data-src="img/in-profit-fxaud.svg" alt="fx-flag" width="29" height="17" data-uk-img><span class="in-pairname">AUDUSD</span></td>
                                            <td><span class="uk-label uk-label-danger uk-border-pill">0.67017</span></td>
                                            <td><span class="uk-label uk-label-success uk-border-pill">0.67019</span></td>
                                            <td class="uk-visible@s">0.2</td>
                                        </tr>
                                        <tr>
                                            <td><img class="uk-margin-small-right" src="img/in-lazy.svg" data-src="img/in-profit-fxjpy.svg" alt="fx-flag" width="29" height="17" data-uk-img><span class="in-pairname">USDJPY</span></td>
                                            <td><span class="uk-label uk-label-success uk-border-pill">109.792</span></td>
                                            <td><span class="uk-label uk-label-danger uk-border-pill">109.793</span></td>
                                            <td class="uk-visible@s">0.0</td>
                                        </tr>
                                        <tr>
                                            <td><img class="uk-margin-small-right" src="img/in-lazy.svg" data-src="img/in-profit-fxcad.svg" alt="fx-flag" width="29" height="17" data-uk-img><span class="in-pairname">USDCAD</span></td>
                                            <td><span class="uk-label uk-label-success uk-border-pill">1.32900</span></td>
                                            <td><span class="uk-label uk-label-success uk-border-pill">1.32909</span></td>
                                            <td class="uk-visible@s">0.3</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <a class="uk-text-uppercase uk-text-small" href="#">See all instruments</a>
                    </div>
                    <div class="uk-width-1-2@m">
                        <h2>Live Fx &amp; Spot Metal Quotes</h2>
                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse nihil molestiae consequatu vel illum qui dolorem.</p>
                        <ul class="uk-list uk-list-bullet in-list-check uk-margin-bottom">
                            <li>Ultra-competitive pricing</li>
                            <li>Trading flexibility</li>
                            <li>Award-winning platform</li>
                        </ul>
                        <h5 class="uk-heading-bullet ">Trade wherever you are, whenever you want to.</h5>
                        <div data-uk-margin>
                            <a href="#" class="uk-button in-button-app uk-margin-small-right">
                                <i class="fab fa-google-play fa-2x"></i>
                                <span class="wrapper">Download from<span>Play Store</span></span>
                            </a>
                            <a href="#" class="uk-button in-button-app">
                                <i class="fab fa-apple fa-2x"></i>
                                <span class="wrapper">Download from<span>App Store</span></span>
                            </a>
                        </div>
                    </div>
                    <div class="uk-width-5-6@m in-offset-bottom-40">
                        <div class="uk-grid-divider uk-child-width-1-2@s uk-child-width-1-4@m uk-margin-top uk-text-center" data-uk-grid>
                            <div>
                                <h2>&lt; 7.12 ms</h2>
                                <p class="uk-text-uppercase uk-text-small uk-text-primary">Average order execution speed</p>
                            </div>
                            <div>
                                <h2>12+</h2>
                                <p class="uk-text-uppercase uk-text-small uk-text-primary">Integrated liquidity providers</p>
                            </div>
                            <div>
                                <h2>&gt; 12,000</h2>
                                <p class="uk-text-uppercase uk-text-small uk-text-primary">Executed orders per second</p>
                            </div>
                            <div>
                                <h2>$545 k</h2>
                                <p class="uk-text-uppercase uk-text-small uk-text-primary">Average trading volume per day</p>
                            </div>
                        </div>
                        <div class="uk-text-center uk-margin-medium-top">
                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Setup your trading account</a>
                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left">Discover our platform</a>
                            <p>Registration takes only 40 seconds!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-primary uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-child-width-1-2@s uk-child-width-1-5@m uk-flex" data-uk-grid>
                    <div>
                        <h4 class="uk-heading-bullet">Overview</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Stock indices</a></li>
                            <li><a href="#">Commodities</a></li>
                            <li><a href="#">Forex</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Company</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Legal</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy &amp; Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="uk-visible@m">
                        <h4 class="uk-heading-bullet">Support</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="uk-flex-first uk-flex-last@m">
                        <ul class="uk-list uk-link-text">
                            <li><img class="uk-margin-small-bottom" src="img/in-lazy.svg" data-src="img/in-logo-2.svg" alt="logo" width="130" height="36" data-uk-img></li>
                            <li><a href="#"><i class="fas fa-envelope uk-margin-small-right"></i>info@profit.id</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt uk-margin-small-right"></i>Jakarta, Indonesia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top" data-uk-grid>
                    <div class="uk-width-5-6@m uk-margin-bottom">
                        <div class="in-footer-warning in-margin-top-20@s">
                            <h5 class="uk-text-small uk-text-uppercase"><span>Risk Warning</span></h5>
                            <p class="uk-text-small">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary </p>
                        </div>
                    </div>
                    <div class="uk-width-1-2@m in-copyright-text">
                        <p>© Profit Inc 2020. All rights reserved.</p>
                    </div>
                    <div class="uk-width-1-2@m uk-text-right@m in-footer-socials">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>