<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#e9e8f0" />
    <!-- Site Properties -->
    <title>Homepage - Profit HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/lato-v16-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/lato-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-small in-profit-ticker">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                            <ul class="uk-grid-large uk-slider-items uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> XAUUSD <span class="uk-text-success">1478.81</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> GBPUSD <span class="uk-text-danger">1.3191</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> EURUSD <span class="uk-text-danger">1.1159</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDJPY <span class="uk-text-success">109.59</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCAD <span class="uk-text-success">1.3172</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCHF <span class="uk-text-success">0.9776</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> AUDUSD <span class="uk-text-danger">0.67064</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> GBPJPY <span class="uk-text-success">141.91</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-padding-remove-vertical">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img class="in-offset-top-10" src="img/in-lazy.svg" data-src="img/in-logo-1.svg" alt="logo" width="130" height="36" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <div>
                                <a href="signin.html" class="uk-button uk-button-text">Login</a>
                                <a href="#" class="uk-button uk-button-text">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow uk-visible-toggle" data-uk-slideshow>
                <ul class="uk-slideshow-items">
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Let top <span class="in-highlight">traders</span> do the job for you!</h1>
                                        <p class="uk-text-lead uk-visible@m">Covesting allows you to automatically copy top performing traders and achieve the returns</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover covesting</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-2.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Learn forex trading with our <span class="in-highlight">courses</span>.</h1>
                                        <p class="uk-text-lead uk-visible@m">Profit Inc inner circle weekly educational workshops are a great resource for any skill level trader</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover courses</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-3.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                <div class="uk-container in-slideshow-feature uk-visible@m">
                    <div class="uk-grid uk-flex uk-flex-center">
                        <div class="uk-width-3-4@m">
                            <div class="uk-child-width-1-4" data-uk-grid>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-drafting-compass in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Enhanced Tools</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-book in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Trading Guides</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-bolt in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Fast execution</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-percentage in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">0% Commission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s in-profit-5">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-5-6@m in-margin-top-20@s">
                        <div class="uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center" data-uk-grid>
                            <div>
                                <img src="img/in-lazy.svg" data-src="img/in-profit-icon-1.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                                <p class="uk-text-bold uk-margin-small-top">Wide Range of Trading Instruments</p>
                            </div>
                            <div>
                                <img src="img/in-lazy.svg" data-src="img/in-profit-icon-2.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                                <p class="uk-text-bold uk-margin-small-top">Unparalleled Trading Conditions</p>
                            </div>
                            <div>
                                <img src="img/in-lazy.svg" data-src="img/in-profit-icon-3.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                                <p class="uk-text-bold uk-margin-small-top">Globally Licensed &amp; Regulated</p>
                            </div>
                            <div>
                                <img src="img/in-lazy.svg" data-src="img/in-profit-icon-4.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                                <p class="uk-text-bold uk-margin-small-top">Committed to Forex Education</p>
                            </div>
                            <div class="uk-visible@m">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-icon-5.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                                <p class="uk-text-bold uk-margin-small-top">Regular Contests &amp; Promotions</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top uk-margin-bottom" data-uk-grid>
                    <div>
                        <div class="in-pricing-1">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-card-badge">
                                        <i class="fas fa-graduation-cap fa-lg in-icon-wrap circle"></i>
                                    </div>
                                    <h3 class="uk-margin-remove-bottom">Learn</h3>
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase uk-margin-remove-top">knowledge to get started</p>
                                </div>
                                <div class="uk-card-body">
                                    <ul class="uk-list uk-list-bullet uk-margin-bottom">
                                        <li>FREE Demo Account</li>
                                        <li>Step-by step tutorials &amp; articles</li>
                                        <li>Online webinars &amp; local seminars</li>
                                        <li>Your own Account Manager</li>
                                    </ul>
                                    <a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top">Open Demo Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="in-pricing-1">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-card-badge">
                                        <i class="fas fa-chart-area fa-lg in-icon-wrap circle"></i>
                                    </div>
                                    <h3 class="uk-margin-remove-bottom">Trade</h3>
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase uk-margin-remove-top">take your first profit</p>
                                </div>
                                <div class="uk-card-body">
                                    <ul class="uk-list uk-list-bullet uk-margin-bottom">
                                        <li>Tight spreads</li>
                                        <li>Superfast trade execution</li>
                                        <li>Hi-tech forex trading tools</li>
                                        <li>Ultimate risk protection &amp; security</li>
                                    </ul>
                                    <a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top">Open Real Account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="in-pricing-1 uk-visible@m">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <div class="uk-card-badge">
                                        <i class="fas fa-chart-pie fa-lg in-icon-wrap circle"></i>
                                    </div>
                                    <h3 class="uk-margin-remove-bottom">Invest</h3>
                                    <p class="uk-text-small uk-text-muted uk-text-uppercase uk-margin-remove-top">choose the best portfolio</p>
                                </div>
                                <div class="uk-card-body">
                                    <ul class="uk-list uk-list-bullet uk-margin-bottom">
                                        <li>No need to be an experienced</li>
                                        <li>Large number of strategies</li>
                                        <li>Profit whenever Managers earn</li>
                                        <li>Full control of your Investment</li>
                                    </ul>
                                    <a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top">Start following</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large in-padding-large-vertical@s in-profit-6">
            <div class="uk-container uk-margin-small-bottom">
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-1-1 uk-text-center">
                        <h2>Supporting Traders from over 48 Countries</h2>
                    </div>
                    <div class="uk-grid-divider uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid>
                        <div>
                            <div class="uk-flex uk-flex-left uk-flex-middle">
                                <div class="uk-margin-medium-right">
                                    <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">$76+</h1>
                                </div>
                                <div>
                                    <h3 class="uk-margin-small-bottom">Billion</h3>
                                    <p class="uk-margin-remove uk-text-small uk-text-uppercase">Trading volume per month</p>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="uk-flex uk-flex-left uk-flex-middle">
                                <div class="uk-margin-medium-right">
                                    <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">1.6+</h1>
                                </div>
                                <div>
                                    <h3 class="uk-margin-small-bottom">Million</h3>
                                    <p class="uk-margin-remove uk-text-small uk-text-uppercase">Registered trading accounts</p>
                                </div>
                            </div>
                        </div>
                        <div class="uk-visible@m">
                            <div class="uk-flex uk-flex-left uk-flex-middle">
                                <div class="uk-margin-medium-right">
                                    <h1 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">48+</h1>
                                </div>
                                <div>
                                    <h3 class="uk-margin-small-bottom">Million</h3>
                                    <p class="uk-margin-remove uk-text-small uk-text-uppercase">Trade executed per years*</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><span class="uk-text-primary">*</span>Data based on year-to-date Profit Inc activity <span class="uk-text-primary"> (last update end of Q2 2020)</span></p>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s uk-background-contain in-profit-7" data-src="img/in-profit-decor-3.svg" data-uk-img>
            <div class="uk-container uk-margin-bottom">
                <div class="uk-grid uk-flex uk-flex-center">
                    <div class="uk-width-1-2@m uk-text-center">
                        <h2>In-Depth daily market analysis</h2>
                        <p class="uk-text-lead">Get timely news &amp; analysis from top financial experts</p>
                        <i class="fas fa-chevron-down uk-text-primary"></i>
                    </div>
                    <div class="uk-width-5-6@m">
                        <div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-top" data-uk-grid>
                            <div>
                                <span class="uk-label uk-border-pill uk-margin-remove-bottom">News</span>
                                <article>
                                    <img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.svg" data-src="img/in-profit-news-2.jpg" alt="profit-news" width="340" height="170" data-uk-img>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Inflation and sanctions weaken ruble against the dollar</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">6 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">HSBC shares jump on further Chinese investment</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">14 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Japan fuel demand fall prompts Eneos-PetroChina refinery to close</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">18 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="uk-visible@m">
                                <span class="uk-label uk-border-pill uk-margin-remove-bottom">Features</span>
                                <article>
                                    <img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.svg" data-src="img/in-profit-news-1.jpg" alt="profit-news" width="340" height="170" data-uk-img>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Ethereum vs Bitcoin: which project has the upper hand in 2020?</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">2 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Where to invest now? Best opportunities in today’s highly volatile markets</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">11 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Best short-term investments to benefit from the latest market downturn</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">16 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div>
                                <span class="uk-label uk-border-pill uk-margin-remove-bottom">Analysis</span>
                                <article>
                                    <img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.svg" data-src="img/in-profit-news-3.jpg" alt="profit-news" width="340" height="170" data-uk-img>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">GBP/USD technical analysis: holding above 200-day moving average</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">5 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">USD/CAD technical analysis: bullish bias above 1.3300 level.</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">10 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <h5 class="uk-margin-remove-bottom">
                                        <a href="#">Gold price technical analysis: bearish bias below $1,860</a>
                                    </h5>
                                    <div class="uk-flex uk-flex-middle">
                                        <div>
                                            <i class="fas fa-history fa-xs"></i>
                                        </div>
                                        <div>
                                            <span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">15 hours ago</span>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                    <div class="uk-width-1-1 uk-margin-medium-top">
                        <h4 class="uk-text-center uk-heading-bullet">We are in The Press</h4>
                        <div class="uk-grid-collapse uk-child-width-1-2@s uk-child-width-1-5@m uk-text-center uk-margin-medium-top in-client-logo-6" data-uk-grid>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.svg" data-src="img/in-profit-media-1.svg" alt="client-logo" width="147" height="42" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.svg" data-src="img/in-profit-media-2.svg" alt="client-logo" width="147" height="42" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.svg" data-src="img/in-profit-media-3.svg" alt="client-logo" width="147" height="42" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img class="uk-margin-remove" src="img/in-lazy.svg" data-src="img/in-profit-media-4.svg" alt="client-logo" width="147" height="42" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <img class="uk-margin-remove" src="img/in-lazy.svg" data-src="img/in-profit-media-5.svg" alt="client-logo" width="147" height="42" data-uk-img>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large uk-background-contain uk-background-center-center in-padding-large-vertical@s in-offset-bottom-30 in-profit-8" data-src="img/in-section-profit-8.jpg" data-uk-img>
            <div class="uk-container">
                <div class="uk-grid" data-uk-grid>
                    <div class="uk-width-1-1">
                        <h2 class="uk-text-center">Proudly serving traders since 1986.</h2>
                        <div class="uk-grid-large uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-medium-top" data-uk-grid>
                            <div>
                                <div class="in-profit-award uk-text-center">
                                    <h4>Best Trading Experience</h4>
                                    <p class="uk-text-uppercase uk-text-small uk-text-primary">Jordan Forex EXPO 2020</p>
                                </div>
                            </div>
                            <div>
                                <div class="in-profit-award uk-text-center">
                                    <h4>Best Execution Broker</h4>
                                    <p class="uk-text-uppercase uk-text-small uk-text-primary">Forex EXPO Dubai 2020</p>
                                </div>
                            </div>
                            <div class="uk-visible@m">
                                <div class="in-profit-award uk-text-center">
                                    <h4>Best Trading Platform</h4>
                                    <p class="uk-text-uppercase uk-text-small uk-text-primary">London Summit 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-primary uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-child-width-1-2@s uk-child-width-1-5@m uk-flex" data-uk-grid>
                    <div>
                        <h4 class="uk-heading-bullet">Overview</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Stock indices</a></li>
                            <li><a href="#">Commodities</a></li>
                            <li><a href="#">Forex</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Company</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Legal</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy &amp; Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="uk-visible@m">
                        <h4 class="uk-heading-bullet">Support</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="uk-flex-first uk-flex-last@m">
                        <ul class="uk-list uk-link-text">
                            <li><img class="uk-margin-small-bottom" src="img/in-lazy.svg" data-src="img/in-logo-2.svg" alt="logo" width="130" height="36" data-uk-img></li>
                            <li><a href="#"><i class="fas fa-envelope uk-margin-small-right"></i>info@profit.id</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt uk-margin-small-right"></i>Jakarta, Indonesia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top" data-uk-grid>
                    <div class="uk-width-5-6@m uk-margin-bottom">
                        <div class="in-footer-warning in-margin-top-20@s">
                            <h5 class="uk-text-small uk-text-uppercase"><span>Risk Warning</span></h5>
                            <p class="uk-text-small">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary </p>
                        </div>
                    </div>
                    <div class="uk-width-1-2@m in-copyright-text">
                        <p>© Profit Inc 2020. All rights reserved.</p>
                    </div>
                    <div class="uk-width-1-2@m uk-text-right@m in-footer-socials">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>