<!DOCTYPE html>
<html lang="zxx" dir="ltr">

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Premium HTML5 Template by Indonez">
    <meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, vanilla javascript">
    <meta name="author" content="Indonez">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#e9e8f0" />
    <!-- Site Properties -->
    <title>Homepage - Profit HTML5 Template</title>
    <!-- Critical preload -->
    <link rel="preload" href="js/vendors/uikit.min.js" as="script">
    <link rel="preload" href="css/vendors/uikit.min.css" as="style">
    <link rel="preload" href="css/style.css" as="style">
    <!-- Icon preload -->
    <link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Font preload -->
    <link rel="preload" href="fonts/lato-v16-latin-700.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/lato-v16-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/montserrat-v14-latin-600.woff2" as="font" type="font/woff2" crossorigin>
    <!-- Favicon and apple icon -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/vendors/uikit.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- preloader begin -->
    <div class="in-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!-- preloader end -->
    <header>
        <!-- header content begin -->
        <div class="uk-section uk-padding-small in-profit-ticker">
            <div class="uk-container">
                <div class="uk-grid">
                    <div class="uk-width-1-1">
                        <div data-uk-slider="autoplay: true; autoplay-interval: 5000">
                            <ul class="uk-grid-large uk-slider-items uk-child-width-1-3@s uk-child-width-1-6@m uk-text-center" data-uk-grid>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> XAUUSD <span class="uk-text-success">1478.81</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> GBPUSD <span class="uk-text-danger">1.3191</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> EURUSD <span class="uk-text-danger">1.1159</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDJPY <span class="uk-text-success">109.59</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCAD <span class="uk-text-success">1.3172</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> USDCHF <span class="uk-text-success">0.9776</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-down in-icon-wrap small circle down"></i> AUDUSD <span class="uk-text-danger">0.67064</span>
                                </li>
                                <li>
                                    <i class="fas fa-angle-up in-icon-wrap small circle up"></i> GBPJPY <span class="uk-text-success">141.91</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="uk-section uk-padding-remove-vertical">
            <!-- module navigation begin -->
            <nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; top: 80; animation: uk-animation-fade;">
                <div class="uk-container" data-uk-navbar>
                    <div class="uk-navbar-left uk-width-auto">
                        <div class="uk-navbar-item">
                            <!-- module logo begin -->
                            <a class="uk-logo" href="index.html">
                                <img class="in-offset-top-10" src="img/in-lazy.svg" data-src="img/in-logo-1.svg" alt="logo" width="130" height="36" data-uk-img>
                            </a>
                            <!-- module logo begin -->
                        </div>
                    </div>
                    <div class="uk-navbar-right uk-width-expand uk-flex uk-flex-right">
                        <ul class="uk-navbar-nav uk-visible@m">
                            <li><a href="index.html">Home<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="homepage2.html">Homepage 2</a></li>
                                        <li><a href="homepage3.html">Homepage 3</a></li>
                                        <li><a href="homepage4.html">Homepage 4</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="markets.html">Markets</a></li>
                            <li><a href="#">Company<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown">
                                    <ul class="uk-nav uk-navbar-dropdown-nav">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="blog-list.html">Blog</a></li>
                                        <li><a href="careers.html">Careers</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li><a href="education.html">Education</a></li>
                            <li><a href="#">Resources<i class="fas fa-chevron-down"></i></a>
                                <div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
                                    <div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a href="https://getuikit.com/docs/">Documentation<i class="fas fa-external-link-square-alt fa-sm"></i></a></li>
                                                <li><a href="help-center.html">Help Center</a></li>
                                                <li><a href="customers.html">Customers</a></li>
                                                <li><a href="roadmap.html">Roadmap</a></li>
                                                <li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
                                            </ul>
                                        </div>
                                        <div>
                                            <ul class="uk-nav uk-navbar-dropdown-nav">
                                                <li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <div class="uk-navbar-item uk-visible@m in-optional-nav">
                            <div>
                                <a href="signin.html" class="uk-button uk-button-text">Login</a>
                                <a href="#" class="uk-button uk-button-text">Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- module navigation end -->
        </div>
        <!-- header content end -->
    </header>
    <main>
        <!-- slideshow content begin -->
        <div class="uk-section uk-padding-remove-vertical">
            <div class="in-slideshow uk-visible-toggle" data-uk-slideshow>
                <ul class="uk-slideshow-items">
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Multi-award <span class="in-highlight">winning</span> forex provider.</h1>
                                        <p class="uk-text-lead uk-visible@m">We have been proud to offer traders a powerful and advanced trading platform technologies</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover platform</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-4.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="uk-container">
                            <div class="uk-grid" data-uk-grid>
                                <div class="uk-width-1-2@m">
                                    <div class="uk-overlay">
                                        <h1>Get more <span class="in-highlight">freedom</span> in the markets.</h1>
                                        <p class="uk-text-lead uk-visible@m">Trade Cryptocurrencies, Stock Indices, Commodities and Forex from a single account</p>
                                        <div class="in-slideshow-button">
                                            <a href="#" class="uk-button uk-button-primary uk-border-rounded">Open account</a>
                                            <a href="#" class="uk-button uk-button-default uk-border-rounded uk-margin-small-left uk-visible@m">Discover account</a>
                                        </div>
                                        <p class="uk-text-small"><span class="uk-text-primary">*</span>Trading in Forex/ CFDs is highly speculative and carries a high level of risk.</p>
                                    </div>
                                </div>
                                <div class="uk-position-center">
                                    <img class="uk-animation-slide-top-small" src="img/in-lazy.svg" data-src="img/in-slideshow-image-1.png" alt="slideshow-image" width="862" height="540" data-uk-img>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
                <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-previous data-uk-slideshow-item="previous"></a>
                <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" data-uk-slidenav-next data-uk-slideshow-item="next"></a>
                <div class="uk-container in-slideshow-feature uk-visible@m">
                    <div class="uk-grid uk-flex uk-flex-center">
                        <div class="uk-width-3-4@m">
                            <div class="uk-child-width-1-4" data-uk-grid>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-drafting-compass in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Enhanced Tools</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-book in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Trading Guides</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-bolt in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">Fast execution</p>
                                    </div>
                                </div>
                                <div class="uk-flex uk-flex-middle">
                                    <div class="uk-margin-small-right">
                                        <i class="fas fa-percentage in-icon-wrap small circle uk-box-shadow-small"></i>
                                    </div>
                                    <div>
                                        <p class="uk-text-bold uk-margin-remove">0% Commission</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- slideshow content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s in-profit-13">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-5-6@m uk-text-center in-margin-top-20@s">
                        <p class="uk-text-lead uk-margin-remove-bottom">Trade with confidence</p>
                        <h2 class="uk-margin-small-top">Complete package for every traders</h2>
                    </div>
                </div>
                <div class="uk-child-width-1-2@s uk-child-width-1-2@m uk-margin-medium-top uk-margin-bottom" data-uk-grid>
                    <div>
                        <div class="in-pricing-1">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <h3 class="uk-margin-remove-bottom">Classic account</h3>
                                    <p class="uk-text-muted uk-margin-remove-top">Benefit from industry-leading entry prices</p>
                                </div>
                                <div class="uk-card-body uk-background-contain uk-background-bottom-right" data-src="img/in-section-profit-13a.png" data-uk-img>
                                    <ul class="uk-list uk-list-bullet uk-margin-bottom">
                                        <li>One of the industry leaders</li>
                                        <li>Advanced risk management</li>
                                        <li>Award-winning customer service*</li>
                                        <li>Low minimum deposit</li>
                                    </ul>
                                    <a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top">Open an account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="in-pricing-1">
                            <div class="uk-card uk-card-default">
                                <div class="uk-card-header">
                                    <h3 class="uk-margin-remove-bottom">Platinum account</h3>
                                    <p class="uk-text-muted uk-margin-remove-top">Receive even tighter spreads and commissions</p>
                                </div>
                                <div class="uk-card-body uk-background-contain uk-background-bottom-right" data-src="img/in-section-profit-13b.png" data-uk-img>
                                    <ul class="uk-list uk-list-bullet uk-margin-bottom">
                                        <li>Wide range of charting tools</li>
                                        <li>Fast, automated excecution</li>
                                        <li>Competitive spreads</li>
                                        <li>Tax-free spread betting profits</li>
                                    </ul>
                                    <a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top">Open an account</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-5-6@m">
                        <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-3@m" data-uk-grid>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-drafting-compass fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">Enhanced Tools</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-book fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">Trading Guides</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-bolt fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">Fast execution</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-percentage fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">0% Commission</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-university fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">Globally licensed</p>
                                </div>
                            </div>
                            <div class="uk-flex uk-flex-center">
                                <div class="uk-margin-small-right">
                                    <i class="fas fa-shield-alt fa-2x in-icon-wrap small transparent"></i>
                                </div>
                                <div>
                                    <p class="uk-text-bold">Fund security‏</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large uk-background-contain uk-background-bottom-center in-padding-large-vertical@s in-offset-top-40 in-profit-14" data-src="img/in-section-profit-14.jpg" data-uk-img>
            <div class="uk-container uk-margin-bottom">
                <div class="uk-child-width-1-2@s uk-child-width-1-4@m uk-text-center" data-uk-grid>
                    <div class="uk-width-1-1">
                        <h2>What can you trade with Profit Inc?</h2>
                    </div>
                    <div>
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-7.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Forex</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse.</p>
                        <a class="uk-text-uppercase uk-text-small" href="#">View full list<i class="fas fa-caret-square-right uk-margin-small-left"></i></a>
                    </div>
                    <div>
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-8.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Shares</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse.</p>
                        <a class="uk-text-uppercase uk-text-small" href="#">View full list<i class="fas fa-caret-square-right uk-margin-small-left"></i></a>
                    </div>
                    <div>
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-9.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Indices</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse.</p>
                        <a class="uk-text-uppercase uk-text-small" href="#">View full list<i class="fas fa-caret-square-right uk-margin-small-left"></i></a>
                    </div>
                    <div>
                        <img src="img/in-lazy.svg" data-src="img/in-profit-icon-10.svg" alt="profit-icon" width="86" height="86" data-uk-img>
                        <h4 class="uk-heading-bullet uk-margin-top">Commodities</h4>
                        <p>Quis autem eum iure reprehenderit humea voluptate velit esse.</p>
                        <a class="uk-text-uppercase uk-text-small" href="#">View full list<i class="fas fa-caret-square-right uk-margin-small-left"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-section-muted uk-padding-large in-padding-large-vertical@s in-profit-15">
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-1-1 uk-width-5-6@m">
                        <p class="uk-text-lead uk-margin-remove-bottom uk-text-center in-offset-top-10">Start trading with Profit Inc.</p>
                        <h2 class="uk-margin-small-top uk-text-center">Fast account opening in 3 simple steps</h2>
                        <div class="uk-grid-large uk-child-width-1-3@m uk-text-center uk-margin-medium-top" data-uk-grid>
                            <div>
                                <span class="in-icon-wrap circle large">1</span>
                                <h4 class="uk-margin-top">Register</h4>
                                <p>Choose an account type and submit your application</p>
                            </div>
                            <div>
                                <span class="in-icon-wrap circle large">2</span>
                                <h4 class="uk-margin-top">Fund</h4>
                                <p>Fund your account using a wide range of funding methods.</p>
                            </div>
                            <div>
                                <span class="in-icon-wrap circle large">3</span>
                                <h4 class="uk-margin-top">Trade</h4>
                                <p>Access 180+ instruments across all asset classes on App</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large in-padding-large-vertical@s in-profit-16">
            <div class="uk-container uk-margin-small-bottom">
                <div class="uk-grid-divider" data-uk-grid>
                    <div class="uk-width-auto@m">
                        <h4 class="uk-margin-remove-bottom uk-margin-right">Funding &amp; withdrawals</h4>
                        <p class="uk-text-muted uk-margin-remove-top">No deposit fee*</p>
                    </div>
                    <div class="uk-width-expand@m">
                        <div class="uk-grid-medium uk-child-width-1-2 uk-child-width-1-5@m uk-text-center in-client-logo-3" data-uk-grid>
                            <div class="uk-tile uk-tile-default">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-payment-1.svg" alt="payment-logo" width="172" height="57" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-payment-2.svg" alt="payment-logo" width="172" height="57" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-payment-3.svg" alt="payment-logo" width="172" height="57" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-payment-4.svg" alt="payment-logo" width="172" height="57" data-uk-img>
                            </div>
                            <div class="uk-tile uk-tile-default uk-visible@m">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-payment-5.svg" alt="payment-logo" width="172" height="57" data-uk-img>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-3-4@m">
                        <div class="in-create-account uk-text-center uk-margin-top">
                            <span class="uk-label uk-text-small uk-text-uppercase uk-border-rounded uk-margin-small-bottom">Open your account</span>
                            <p class="uk-text-lead uk-margin-remove-top uk-visible@m">Connect with over 5 millions investors in the world’s leading investment network</p>
                            <form class="uk-grid-small" data-uk-grid>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Full name">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Email address">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <input class="uk-input uk-border-rounded" type="text" placeholder="Phone number">
                                </div>
                                <div class="uk-width-1-1 uk-width-1-4@m">
                                    <button class="uk-button uk-button-primary uk-border-rounded uk-width-expand">Create Account</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
        <!-- section content begin -->
        <div class="uk-section uk-padding-large uk-background-contain in-padding-large-vertical@s in-offset-bottom-80 in-profit-17" data-src="img/in-profit-decor-3.svg" data-uk-img>
            <div class="uk-container">
                <div class="uk-grid uk-flex uk-flex-center" data-uk-grid>
                    <div class="uk-width-5-6@m">
                        <div class="uk-grid uk-child-width-1-2@m uk-flex" data-uk-grid>
                            <div class="in-offset-bottom-30 uk-flex-last uk-flex-first@m">
                                <img src="img/in-lazy.svg" data-src="img/in-profit-mockup-3.png" alt="profit-mockup" width="472" height="348" data-uk-img>
                            </div>
                            <div>
                                <h2>Platform by traders,<br />for traders</h2>
                                <p class="uk-text-lead">Seize your opportunity, with technology built designed to ensure that your deal goes through.</p>
                                <div class="uk-margin-medium-top">
                                    <a href="#" class="uk-button in-button-app">
                                        <i class="fab fa-google-play fa-2x"></i>
                                        <span class="wrapper">Download from<span>Play Store</span></span>
                                    </a>
                                    <a href="#" class="uk-button in-button-app uk-margin-small-left">
                                        <i class="fab fa-apple fa-2x"></i>
                                        <span class="wrapper">Download from<span>App Store</span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- section content end -->
    </main>
    <footer>
        <!-- footer content begin -->
        <div class="uk-section uk-section-primary uk-padding-large uk-padding-remove-horizontal uk-margin-medium-top">
            <div class="uk-container">
                <div class="uk-child-width-1-2@s uk-child-width-1-5@m uk-flex" data-uk-grid>
                    <div>
                        <h4 class="uk-heading-bullet">Overview</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Stock indices</a></li>
                            <li><a href="#">Commodities</a></li>
                            <li><a href="#">Forex</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Company</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div>
                        <h4 class="uk-heading-bullet">Legal</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                            <li><a href="#">Privacy &amp; Policy</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="uk-visible@m">
                        <h4 class="uk-heading-bullet">Support</h4>
                        <ul class="uk-list uk-link-text">
                            <li><a href="#">Documentation</a></li>
                        </ul>
                    </div>
                    <div class="uk-flex-first uk-flex-last@m">
                        <ul class="uk-list uk-link-text">
                            <li><img class="uk-margin-small-bottom" src="img/in-lazy.svg" data-src="img/in-logo-2.svg" alt="logo" width="130" height="36" data-uk-img></li>
                            <li><a href="#"><i class="fas fa-envelope uk-margin-small-right"></i>info@profit.id</a></li>
                            <li><a href="#"><i class="fas fa-map-marker-alt uk-margin-small-right"></i>Jakarta, Indonesia</a></li>
                        </ul>
                    </div>
                </div>
                <div class="uk-grid uk-flex uk-flex-center uk-margin-large-top" data-uk-grid>
                    <div class="uk-width-5-6@m uk-margin-bottom">
                        <div class="in-footer-warning in-margin-top-20@s">
                            <h5 class="uk-text-small uk-text-uppercase"><span>Risk Warning</span></h5>
                            <p class="uk-text-small">Trading derivatives and leveraged products carries a high level of risk, including the risk of losing substantially more than your initial investment. It is not suitable for everyone. Before you make any decision in relation to a financial product you should obtain and consider our Product Disclosure Statement (PDS) and Financial Services Guide (FSG) available on our website and seek independent advice if necessary </p>
                        </div>
                    </div>
                    <div class="uk-width-1-2@m in-copyright-text">
                        <p>© Profit Inc 2020. All rights reserved.</p>
                    </div>
                    <div class="uk-width-1-2@m uk-text-right@m in-footer-socials">
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer content end -->
        <!-- module totop begin -->
        <div class="uk-visible@m">
            <a href="#" class="in-totop fas fa-chevron-up" data-uk-scroll></a>
        </div>
        <!-- module totop begin -->
    </footer>
    <!-- Javascript -->
    <script src="js/vendors/uikit.min.js"></script>
    <script src="js/vendors/indonez.min.js"></script>
    <script src="js/config-theme.js"></script>
</body>

</html>